# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
480 62 -208 1 false
608 76 272 1 false
960 62 -80 2 false
1408 69 -336 1 false
1408 62 160 2 false
80 71 272 6 false
-320 65 -32 2 false
-720 71 272 1 false
-720 72 -336 1 false
-336 62 -656 1 false
160 66 -768 1 true
736 71 -640 6 true
1040 65 -1040 2 true
1312 72 -1456 6 false
1568 69 -1888 3 false
1968 69 -2192 3 false
2384 69 -2464 1 false
2768 63 -2784 3 false
3248 79 -2976 1 false
3648 62 -2672 2 false
3200 71 -2432 1 false
2800 72 -3280 1 false
3200 65 -3584 1 false
2800 81 -3888 1 false
3152 66 -4240 1 false
2688 62 -4416 2 false
2256 80 -4736 1 false
2512 89 -5168 1 false
2912 72 -4864 1 false
3040 65 -5344 1 true
3376 68 -5712 6 false
3568 72 -5248 6 false
3984 79 -4976 1 false
4016 54 -5472 6 false
4432 63 -5744 1 true
